<!DOCTYPE html>
<!-- inicio da estrutura html-->

 <html>
 <head>

<!--Cabeçalho da pagina--> 

 <title> Neymar se machuca de novo. </title>
  <meta charset = "UTF-8"> 
  <meta name="description" content="Neymar machucado">
<!-- atribuição de cor a pagina-->
  <style>
    p{
        color: red
        text-align: center;
    }
   body {
      background-color: white;
	  }
  </style>
<!-- atribuição de cor a celulas da tabela-->  
  <style>
	table {
            width: 50%;
            border-collapse: collapse; /* Para as bordas ficarem unidas */
            background-color: #f0f8ff; /* Cor de fundo da tabela */
        }
        th {
            background-color: #4682b4; /* Cor de fundo do cabeçalho */
            color: white; /* Cor do texto do cabeçalho */
            padding: 10px; /* Espaçamento interno */
        }
        tr {
            background-color: #f5f5f5; /* Cor de fundo das células */
            padding: 8px;
            text-align: center; /* Alinha o texto ao centro */
            border: 1px solid #ddd; /* Borda nas células */
  </style>

 <p>ION</p>
 
</head>
 <body>
 <p> Neymar entra, joga 28 minutos e sai machucado em 2° jogo após retorno ao Al Hilal</p>
  
 <img src="https://s2-ge.glbimg.com/hgUbVb3XbJH4TPZ3OCyxeJ9rWeo=/0x0:1024x685/1000x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2024/z/2/RmN18eQtur7PMDf38IhA/gettyimages-2182914773.jpg" alt="Neymar machucado" width="300" heigh="300">

<!-- id do link de ancoragem -->
<div id="tabela-anos"></div>

<!-- tabela -->
 <table>
 <p> anos que o jogador esteve lesionado </p>
	
  <tr> 
  	<th> 2019 </th>
  	<th> 2021 </th>
 	<th> 2023 </th>
  	<th> 2024 </th>
  </tr>
  <tr>
  	<th> psg </th> 
  	<th> psg </th>
  	<th> al hilal </th>
  	<th> al hilal </th>
  </tr>
  <tr>
	<th> --- </th>
	<th> --- </th>
	<th> --- </th>
	<th> --- </th>
  </tr>
  <tr>
	<th> --- </th>
	<th> --- </th>
	<th> --- </th>
	<th> --- </th>
  </tr>
  </table>
<!-- final da tabela -->

<!-- rodapé -->
	
  <tfoot> o neymar machucou nos mes de outubro </tfoot>

<!-- final das informações da pagina-->

<!-- link de outro site relevante -->
  <a href="https://www.espn.com.br/futebol/artigo/_/id/14402591/neymar-al-hilal-joga-28-minutos-sai-machucado-segundo-jogo-apos-retorno" target="_self">mais informações</a>

<!-- link segundo site com blank -->
  <p>link com mais informações sobre esportes</p>
  	<a href="https://ge.globo.com/futebol/futebol-internacional/liga-dos-campeoes-da-asia/noticia/2024/11/04/neymar-se-lesiona-durante-jogo-do-al-hilal-na-champions-league-da-asia.ghtml" target="_blank">link</a>

<!-- link ancora -->
 <p>link ancora</p>
  	<a href="#tabela-anos">link</a>
<!-- link de download -->
 
  <p> download da informação</p>
	<a href="este computador/downloads/neymar" download>baixar arquivo</a>
<!-- link whatsapp -->

  <h2>Whatsapp para mais informações</h2>
  <a href="https://wa.me/5531998861607" target="_blank"> chama no zap </a>
<!-- link de e-mail de menssagem -->
  
  <h2>e-mail para contato</h2>
  <a href="mailto:0001103699@senaimgaluno.com.br"> enviar e-mail </a>

 </body>

 </html>

<!-- Fim da estrutura html --> 